// (можно убрать)include <stdio.h>
#include "ci.h"

//void название_функции(void); // прптатип функции, скелет функции.

void назв_ф02(int y, int z, int a);


int main() {  /*вызываем ту функцию здесь в main*/
    назв_ф02(59, 13, 33);
    int y = 30, z = 20, a = 5;
    назв_ф02(y, z, a);
      //эта функция возвращает число 0
    // название_функции();
    // название_функции();
    return 0;
}

void назв_ф02(int y, int z, int a) {
    int run = y + z - a;
    printf("рузультат: %d\n", run);
}