#include <stdio.h>
#include <string.h>


// Задание написать свою функцию memchr()!!!!!  + массивы и функции изучить!!!


int main() {

    char строка[] = "goodbuy, word!";

    char буква = 'g';

    size_t размер_в_байтах = strlen(строка);

    printf("размер в байтах %zu\n", размер_в_байтах);


    //strlen размер в байтах строки 


    char *результат = (char *)memchr(строка, буква, размер_в_байтах);

    //char *результат = (char *) - приведение типов 

    if (результат != NULL) {
        printf("символ '%c' найден на позиции: %ld\n", буква, результат - строка);
    } else {
         printf("символ '%c' не найден в первых  %zu байтах.\n", буква,размер_в_байтах);
    }
     return 0;



}